<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ketoprak Ibu Syifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Home-style.css" />
  </head>

  <body>
    <!--home-->

    <nav class="navbar">
      <a href="#" class="logo">Ketoprak Ibu Syifa</a>

      <div id="menu-icon" class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>

      <ul class="navbar-nav" id="navbar-nav">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#menu" class="nav-link">Menu</a></li>
        <li><a href="#order" class="nav-link">Pesan</a></li>
        <li><a href="#about" class="nav-link">About Us</a></li>
        <li><a href="#review" class="nav-link">Ulasan</a></li>
      </ul>
    </nav>

    <section class="hero" id="home">
      <main class="content">
        <h1>KE<span>TOP</span>RAK PILIHAN TEPAT!!</h1>
        <p>
          Rasakan cita rasa autentik ketoprak khas ibu syifa yang menggugah selera. Pesan sekarang praktis dan cepat
        </p>
        <a href="Halaman-Menu.html" class="cta">Lihat Menu</a>
      </main>
    </section>

    <!--order-->

    <section class="order" id="order">
      <h2 class="sub-heading">PESAN SEKARANG</h2>
      <h1 class="heading">Delivery Kemanapun</h1>

      <form action="payment.html" method="GET">
        <div class="inputBox">
          <div class="input">
            <span>Nama</span>
            <input type="text" placeholder="Masukan Nama" />
          </div>
          <div class="input">
            <span>Nomor telepon</span>
            <input type="number" placeholder="Masukan Nomor" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>Pilih Menu</span>
            <input type="text" placeholder="Masukan Nama Menu" />
          </div>
          <div class="input">
            <span>Menu Tambahan</span>
            <input type="text" placeholder="Masukan Menu Tambahan" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>Jumlah Beli</span>
            <input type="number" placeholder="Masukan Jumlah Beli" />
          </div>
          <div class="input">
            <span>Tanggal dan Waktu</span>
            <input type="datetime-local" />
          </div>
        </div>
        <div class="inputBox">
          <div class="input">
            <span>Alamat</span>
            <textarea
              placeholder="Masukan Alamat"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="input">
            <span>Catatan</span>
            <textarea
              placeholder="Masukan Catatan"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </div>

        <input type="submit" value="PESAN" class="btn" />
      </form>
    </section>

    <!--review-->

    <div class="review" id="review">
      <h1>Ulasan<span>Costumer</span></h1>

      <div class="review_box">
        <div class="review_card">
          <div class="review_profil">
            <img src="img/ningsih.jpg" alt="Ningsih" />
          </div>
          <div class="review_text">
            <h2 class="name">Ningsih</h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <p>
              Aku udah sering langganan disini, rasanya enak pengiriman nya juga cepat admin nya fastrespon banget!!
            </p>
          </div>
        </div>
      </div>

      <div class="review_box">
        <div class="review_card">
          <div class="review_profil">
            <img src="img/winter.jpg" alt="Winto" />
          </div>
          <div class="review_text">
            <h2 class="name">Winto</h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <p>
              Admin nya ramah aku pesan tambahin kerupuk malah dikasih banyak banget, makasih ketoprak ibu syifa...
            </p>
          </div>
        </div>
      </div>

      <div class="review_box">
        <div class="review_card">
          <div class="review_profil">
            <img src="img/jijel.jpg" alt="Jijel" />
          </div>
          <div class="review_text">
            <h2 class="name">Jijel</h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <p>
              Ketoprak nya enak cocok buat anak kos yang lagi hemat soalnya porsinya banyak dan harganya murah.
            </p>
          </div>
        </div>
      </div>

      <div class="review_box">
        <div class="review_card">
          <div class="review_profil">
            <img src="img/karina.jpg" alt="Karina" />
          </div>
          <div class="review_text">
            <h2 class="name">Karina</h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <p>
              Enak banget bumbu kacangnya kentel, pelayanan nya juga cepet banget. pasti bakal pesen lagi.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="home-main.js"></script>
  </body>
</html>
